# LifeAuctioneerCode

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: index.html
app/src/main/assets/web/static/css/: app.05c3945a052c86cb504cb4674f04d34d.css  app.05c3945a052c86cb504cb4674f04d34d.css.map  app.135c1d9dee7e1bf22cc4afeffd6dc68c.css  app.135c1d9dee7e1bf22cc4afeffd6dc68c.css.map  app.15ed31e55514ae6d2d49dc5ee7792816.css  app.15ed31e55514ae6d2d49dc5ee7792816.css.map  app.16c0202660fffdc191fabe5811ddc296.css  app.16c0202660fffdc191fabe5811ddc296.css.map  app.2147febdfa828414a3509945941f2f67.css  app.2147febdfa828414a3509945941f2f67.css.map  app.23acb1ea28084758450663282f1f0f7f.css  app.23acb1ea28084758450663282f1f0f7f.css.map  app.263853d35b0de55c20fd246d50e33888.css  app.263853d35b0de55c20fd246d50e33888.css.map  app.2ee2e06b94d46ef366ce0f6e04ac617d.css  app.2ee2e06b94d46ef366ce0f6e04ac617d.css.map  app.2f7daf0913e96af18d1192c73fdd3310.css  app.2f7daf0913e96af18d1192c73fdd3310.css.map  app.409e73290706d033879503916a6932ef.css  app.409e73290706d033879503916a6932ef.css.map  app.42a41921d2cf117e072358ef1e193c1d.css  app.42a41921d2cf117e072358ef1e193c1d.css.map  app.4aa2f22e2fa46b5a78c380c992f21654.css  app.4aa2f22e2fa46b5a78c380c992f21654.css.map  app.52bce0644e95fb681cd3a469a851921e.css  app.52bce0644e95fb681cd3a469a851921e.css.map  app.52e083da8b47b30a438c2eb57eaed79e.css  app.52e083da8b47b30a438c2eb57eaed79e.css.map  app.5330183b2525a880c4971de1b2e15315.css  app.5330183b2525a880c4971de1b2e15315.css.map  app.591ca609cb20cf3574f9f5fad6247a9d.css  app.591ca609cb20cf3574f9f5fad6247a9d.css.map  app.5b5b8cdb34378860e40247f293eb0250.css  app.5b5b8cdb34378860e40247f293eb0250.css.map  app.5bb460bf3cdca708c47780c50637ab03.css  app.5bb460bf3cdca708c47780c50637ab03.css.map  app.63e7b7dcb7c59ca4b802a20db38755a3.css  app.63e7b7dcb7c59ca4b802a20db38755a3.css.map  app.65cdf426b01ac8a494788844781ddaf3.css  app.65cdf426b01ac8a494788844781ddaf3.css.map  (+72 more)
app/src/main/assets/web/static/js/: app.00e4d741a2e941af7462.js  app.00e4d741a2e941af7462.js.map  app.0357cb551b351c9620b9.js  app.0357cb551b351c9620b9.js.map  app.03dc1ab5b3015002d562.js  app.03dc1ab5b3015002d562.js.map  app.0633edf44687160c7cf6.js  app.0633edf44687160c7cf6.js.map  app.06553057fe776db37c62.js  app.06553057fe776db37c62.js.map  app.06c825d93394fa2746b9.js  app.06c825d93394fa2746b9.js.map  app.0742222f8bb2750dc3a9.js  app.0742222f8bb2750dc3a9.js.map  app.0747491e0f02a704fc7e.js  app.0747491e0f02a704fc7e.js.map  app.0f312d5246820c4f3ff1.js  app.0f312d5246820c4f3ff1.js.map  app.10eb587b2eff0bd4ccaf.js  app.10eb587b2eff0bd4ccaf.js.map  app.11b24c0ab1d46fc774f5.js  app.11b24c0ab1d46fc774f5.js.map  app.11e5a80405a8565f475d.js  app.11e5a80405a8565f475d.js.map  app.18b1a85a3b08ded29732.js  app.18b1a85a3b08ded29732.js.map  app.1f4521329ada60aa7792.js  app.1f4521329ada60aa7792.js.map  app.21fa4d34ef831e29a627.js  app.21fa4d34ef831e29a627.js.map  app.24e92f6d3c582b366492.js  app.24e92f6d3c582b366492.js.map  app.254d2a6944c5e99372c9.js  app.254d2a6944c5e99372c9.js.map  app.2690f5d88c6229d604ac.js  app.2690f5d88c6229d604ac.js.map  (+117 more)
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_add_black_24dp_2.xml  ic_add_black_24dp_3.xml  ic_add_box_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_clear_white_24dp.xml  ic_content_copy_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_list_item_shade_radius.xml  ic_navigate_next_black_24dp.xml  ic_pause_circle_filled_black_24dp.xml  ic_save_black_24dp.xml  image_view_border.xml  sh_add_list_item_radius.xml  sh_add_list_item_radius_2.xml  sh_copy_list_item_radius.xml  sh_del_list_item_radius.xml  sh_list_item_border_radius.xml  sh_list_item_optional_border_radius.xml  sh_list_item_optional_pannel_radius.xml  sh_starting_window_sub_button_radius.xml  sh_text_edit_background.xml  sh_text_edit_background_2.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  auctioneer_setting.xml  auctions_list.xml  auctions_list_item.xml  bidder_adding.xml  bidder_list.xml  bidder_list_item.xml  lot_adding.xml  lot_list.xml  lot_list_item.xml  menu_about.xml  money_setting.xml  recycler_view_add_button_item.xml  recycler_view_add_button_item_2.xml  review.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navhost.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+152 files in other folders)
